---
layout: default
title: All Projects
---

{% include page_header.html %}
<!-- start expericen section -->
<section class="recent-work section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="project-nav">
                    <ul>
                        <li class="active" data-filter="*">All Project</li>
                        <li data-filter=".engineering">engineering</li>
                        <li data-filter=".gas-oil">gas &amp; oil</li>
                        <li data-filter=".industry">industry</li>
                        <li data-filter=".manufature">Manufature</li>
                        <li data-filter=".research">Research</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row projectactive">
            <div class="col-md-4 col-lg-3 gas-oil">
                <div class="single-project">
                    <div class="project-thumb">
                        <a href="#"><img src="{{site.baseurl}}/assets/img/work-1.jpg" alt=""></a>
                    </div>
                    <div class="project-desc">
                        <a href="#"><h4>The Laghum Hotel</h4></a>
                        <p>In answering the ‘why choose us’, I’ve been honest about what we’re about.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 engineering">
                <div class="single-project">
                    <div class="project-thumb">
                        <a href="#"><img src="{{site.baseurl}}/assets/img/work-2.jpg" alt=""></a>
                    </div>
                    <div class="project-desc">
                        <a href="#"><h4>The Laghum Hotel</h4></a>
                        <p>In answering the ‘why choose us’, I’ve been honest about what we’re about.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 manufature">
                <div class="single-project">
                    <div class="project-thumb">
                        <a href="#"><img src="{{site.baseurl}}/assets/img/work-3.jpg" alt=""></a>
                    </div>
                    <div class="project-desc">
                        <a href="#"><h4>The Laghum Hotel</h4></a>
                        <p>In answering the ‘why choose us’, I’ve been honest about what we’re about.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 industry gas-oil">
                <div class="single-project">
                    <div class="project-thumb">
                        <a href="#"><img src="{{site.baseurl}}/assets/img/work-4.jpg" alt=""></a>
                    </div>
                    <div class="project-desc">
                        <a href="#"><h4>The Laghum Hotel</h4></a>
                        <p>In answering the ‘why choose us’, I’ve been honest about what we’re about.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 research">
                <div class="single-project">
                    <div class="project-thumb">
                        <a href="#"><img src="{{site.baseurl}}/assets/img/work-5.png" alt=""></a>
                    </div>
                    <div class="project-desc">
                        <a href="#"><h4>The Laghum Hotel</h4></a>
                        <p>In answering the ‘why choose us’, I’ve been honest about what we’re about.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 manufature industry">
                <div class="single-project">
                    <div class="project-thumb">
                        <a href="#"><img src="{{site.baseurl}}/assets/img/work-6.png" alt=""></a>
                    </div>
                    <div class="project-desc">
                        <a href="#"><h4>The Laghum Hotel</h4></a>
                        <p>In answering the ‘why choose us’, I’ve been honest about what we’re about.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 engineering research">
                <div class="single-project">
                    <div class="project-thumb">
                        <a href="#"><img src="{{site.baseurl}}/assets/img/work-7.png" alt=""></a>
                    </div>
                    <div class="project-desc">
                        <a href="#"><h4>The Laghum Hotel</h4></a>
                        <p>In answering the ‘why choose us’, I’ve been honest about what we’re about.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3 gas-oil manufature">
                <div class="single-project">
                    <div class="project-thumb">
                        <a href="#"><img src="{{site.baseurl}}/assets/img/work-8.png" alt=""></a>
                    </div>
                    <div class="project-desc">
                        <a href="#"><h4>The Laghum Hotel</h4></a>
                        <p>In answering the ‘why choose us’, I’ve been honest about what we’re about.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
